{
  "name": "next-yaml",
  "version": "1.0.1",
  "description": "Import YAML in Next.js",
  "main": "index.js",
  "repository": "https://github.com/ondrejsika/next-yaml",
  "author": "Ondrej Sika <ondrej@ondrejsika.com>",
  "license": "MIT",
  "private": false,
  "dependencies": {
    "js-yaml-loader": "^1.2.2"
  }
}
